name: Vue.js 

on:
  push:
    branches: [ master ]  # Mudou para o branch especificado

jobs:
  build-and-test:  # Nome da job alterado para clareza
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Você pode ajustar a versão do Node.js

      - name: Install dependencies
        run: npm install

      - name: Run tests (opcional)
        # Adicione aqui o comando para rodar os seus testes
        # Exemplo: npm test
        run: |
          # Substitua o comando abaixo pelo seu comando de teste
          echo "** Nenhum comando de teste definido. Adicione o seu comando aqui!**"

      - name: Build Vue.js app
        run: npm run build

